<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="land.css">
</head>
<body>
    <div class="con">
    <div class="box">
        <div class="box1">
</div><br>


    </div>
    <div class="para">
        <p class="p1">Tour</p>
        <p class="p1">product</p>
        <p class="p1">pricing</p>
       </div>
   
      
   
  
    <div class="sig">
        <button id="but">sign up</button>
       </div>

    </div>
<div class="text">
   <p class="p2">success starts <br>with a Grate <br> product</p>    
   <p class="p3">Lorem Ipsum is simply dummy text of the printing anstandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</body>
</html>