body{
    background-color: #7f4cc5;
    height: 50vh;
}
.box{
    width:2.8%;
    height: 4vh;
    border-radius: 50%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.8%;
    margin-left: 1%;
}
.box1{
    width: 60%;
    height: 3vh;
    border-radius: 50%;
    background-color: #7f4cc5;
    position: absolute;
}
.p1{
    font-size: 20px;
    font-family:  serif;
    color: white;
    font-weight: 400;
    margin-right: 7%;
   
}
.p1:hover{
  
    text-decoration: underline;
}
.para{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 25%;
    /* margin-top: 1.5%; */
}
.con{
    
    display: flex;
    
}
#but{
    width: 8%;
    height: 4vh;
    background-color: #7f4cc5;
    border: 0.5px solid white;
    border-radius: 30px;
    color: white;
    margin-right: 4%;
   
}

.sig{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}

.p2{
    font-size: 48px;
    font-family:  serif;
    color: white;
    font-weight: 500;
    width: 35%;
    word-spacing: 2px;
    letter-spacing: 1.5px;
    margin-left: 1.5%;
}
.p3{
    font-size: 20px;
    font-family:  serif;
    color: white;
  margin-left: 1.5%;
    width: 20%;
    word-spacing: 4px;
   line-height: 29px;
}
.text{
    display: flex;
        flex-direction: column;
        height: 70vh;
        justify-content: center;
}